- Exercici 1
//HTML

<form method='GET' action="edad.php">
   Edad:
   <input type="number" name="edad" size="10">
   <br><br>
   <input type = "submit" value="Aceptar"/>
</form>

//PHP

<?php
$edad = $_GET['edad'];
    if(is_numeric($_GET['edad'])){
        if($_GET['edad']% 2 == 0)
             echo "<H1> ". $edad ." es par</H1>";
        else
             echo "<H1> ". $edad ." es impar</H1>";
     }
    else
       echo "Solo se permiten valores númericos para el campo edad";
 ?>
 
 - Exercici 2
//HTML

 <form method='GET' action="numero.php">
   Colocar un valor para jugar: 
   <input type="number" name="numero" size="10">
   <br><br>
   <input type = "submit" value="Aceptar"/>
</form>

//PHP

<?php

       $numero =  $numero = $_GET['numero'] ;
       for ( $i = $numero; $i <= 10; $i++ ) {
           if ($i > 10 ) {
               break;
           }
           echo $i;
           $i++;
        }
 ?>

 - Exercici 3
 
 //HTML

 <form method='GET' action="numero.php">
   Colocar un valor para jugar: 
   <input type="number" name="numero" size="10">
   <br><br>
   <input type = "submit" value="Aceptar"/>
</form>

//PHP

<?php

       $numero =  $numero = $_GET['numero'] ;
       for ($i= 0; $i <= $numero  ; $i++ ) {
           if ($numero == 10 ) {
            echo "No puedes imaginar 10. Prueba otro número.";
               break;
           }
           echo $i;
           $i++;

        }
 ?>

 - Exercici 4
 
 //HTML
 <form method='GET' action="numero.php">
   Colocar un valor para jugar: 
   <input type="number" name="numero" size="10">
   <br><br>
   <input type = "submit" value="Aceptar"/>
</form>

//PHP

<?php

       $numero =  $numero = $_GET['numero'] ;
       $i = 10;
       for (; ; ) {
           if ($i > $numero) {
               break;
           }
           echo $i;
           $i++;
       }
 ?>
 
 - Exercici 5
 
 //HTML
 
 <form method='GET' action="numero.php">
    Nombre completo del estudiante: 
    <input type="text" name="nombre" size="10">
    <br><br>    
   Nota 1 del estudiante: 
   <input type="number" name="nota1" size="10">
   <br><br>
   Nota 2 del estudiante: 
   <input type="number" name="nota2" size="10">
   <br><br>
   Nota 3 del estudiante: 
   <input type="number" name="nota3" size="10">
   <br><br>
   <input type = "submit" value="Aceptar"/>
</form>

//PHP

<?php
       $nombre = $_GET['nombre'] ;
       $nota1 =  $_GET['nota1'] ;
       $nota2 =  $_GET['nota2'] ;
       $nota3 =  $_GET['nota3'] ;  

       $promedio = ($nota1 + $nota2 + $nota3); 

       if (( $promedio >= 60)) {	
        echo "Primera Divisió";
		
	    } elseif(( $promedio > 0 &&  $promedio < 33) ) {
        echo "Reprovat";		
			
        } elseif(( $promedio > 32 &&  $promedio < 44) ) {
        echo "Tercera Divisió";
		
         } elseif(( $promedio > 45 && $promedio < 59) ) {
         echo "Segona Divisió";

        }

 ?>
 
  - Exercici 6
 
 //PHP 
 
 <?php 
function isBitten()
{
$x = rand(0, 100);

if ($x <= 50) { 
   echo "Charlie em va mossegar el dit!!"; 
}

else {
  echo "Charlie no em va mossegar el dit!";
  }
}

 ?>
